D:\AT CSDL\lab03\lab03\bin\Debug\lab03.exe.config
D:\AT CSDL\lab03\lab03\bin\Debug\lab03.exe
D:\AT CSDL\lab03\lab03\bin\Debug\lab03.pdb
D:\AT CSDL\lab03\lab03\obj\Debug\lab03.csprojResolveAssemblyReference.cache
D:\AT CSDL\lab03\lab03\obj\Debug\lab03.Form1.resources
D:\AT CSDL\lab03\lab03\obj\Debug\lab03.Properties.Resources.resources
D:\AT CSDL\lab03\lab03\obj\Debug\lab03.csproj.GenerateResource.Cache
D:\AT CSDL\lab03\lab03\obj\Debug\lab03.exe
D:\AT CSDL\lab03\lab03\obj\Debug\lab03.pdb
D:\AT CSDL\lab03-C#\lab03\bin\Debug\lab03.exe.config
D:\AT CSDL\lab03-C#\lab03\obj\Debug\lab03.exe
D:\AT CSDL\lab03-C#\lab03\obj\Debug\lab03.pdb
D:\AT CSDL\lab03-C#\lab03\bin\Debug\lab03.exe
D:\AT CSDL\lab03-C#\lab03\bin\Debug\lab03.pdb
D:\AT CSDL\lab03-C#\lab03\obj\Debug\lab03.csprojResolveAssemblyReference.cache
D:\AT CSDL\lab03-C#\lab03\obj\Debug\lab03.Form1.resources
D:\AT CSDL\lab03-C#\lab03\obj\Debug\lab03.Properties.Resources.resources
D:\AT CSDL\lab03-C#\lab03\obj\Debug\lab03.csproj.GenerateResource.Cache
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\bin\Debug\lab03.exe.config
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.exe
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.pdb
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\bin\Debug\lab03.exe
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\bin\Debug\lab03.pdb
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.csprojResolveAssemblyReference.cache
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.Form1.resources
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.Properties.Resources.resources
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.csproj.GenerateResource.Cache
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.frmDSLOP.resources
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.frmLOP.resources
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.frmTemp.resources
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.frmDssv.resources
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.frmSinhvien.resources
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.frmBD.resources
D:\AT CSDL\lab03-C#-tranbaotoan\lab03\obj\Debug\lab03.frmDSBD.resources
